<emitter name="light" num_particles="7000"
 duration="-1" mode="continuous" type="sphere_emitter" sphere_radius="20.0" birthrate="2000">

 <spawn_property name="velocity" type="random" min="0,0,0" max="0.6,0.3,0.4"/>
 <spawn_property name="color" type="constant" value="0,0.5,1,0.5"/>
 <spawn_property name="size" type="random" min="16" max="24"/>
 <spawn_property name="lifetime" type="constant" value="1.0"/>

 <affector type="scale">
 <property name="mode" value="over_life"/>
 <property name="start" value="1"/>
 <property name="end" value="2"/>
 </affector>

 <affector type="add_velocity"/>
</emitter>