<emitter name="raindrops" num_particles="500"
 duration="-1" mode="continuous" type="box_emitter" box_emitter_min="-1000.0,0.0,-1000.0" 
 box_emitter_max="1000.0,400.0,1000.0" birthrate="50">

 <spawn_property name="velocity" type="random" min="0,0,0" max="0.0,-1,0.0"/>
 <spawn_property name="color" type="constant" value="0,0,1,0.5"/>
 <spawn_property name="size" type="random" min="10" max="12"/>
 <spawn_property name="lifetime" type="constant" value="1.0"/>

 <affector type="scale">
 <property name="mode" value="over_life"/>
 <property name="start" value="1"/>
 <property name="end" value="2"/>
 </affector>

 <affector type="fade"/>
 <affector type="gravity"/>
</emitter>