<emitter name="sparks" num_particles="100"
 duration="-1" mode="burst" burst_spawns="50" burst_time="0.3" 
 type="box_emitter" box_emitter_min="3.0,3.0,3.0"
 box_emitter_max="5.0,5.0,5.0" birthrate="50">

 <spawn_property name="velocity" type="random" min="0,0,0" max="0,2,0"/>
 <spawn_property name="color" type="constant" value="0.95,0.74,0.2,1"/>
 <spawn_property name="size" type="random" min="10" max="12"/>
 <spawn_property name="lifetime" type="constant" value="1.0"/>

 <affector type="scale">
 <property name="mode" value="over_life"/>
 <property name="start" value="1"/>
 <property name="end" value="2"/>
 </affector>

 <affector type="add_velocity"/>
 <affector type="fade" />
</emitter>