<emitter name="bluetrail" num_particles="30"
 duration="-1" mode="continuous" type="box_emitter" box_emitter_min="0.1,0.1,0.1"
 box_emitter_max="0.2,0.2, 0.2" birthrate="10">

 <spawn_property name="velocity" type="random" min="0,0,0" max="0,1,0"/>
 <spawn_property name="color" type="constant" value="0,0.5,1,0.5"/>
 <spawn_property name="size" type="random" min="13" max="24"/>
 <spawn_property name="lifetime" type="constant" value="0.5"/>

 <affector type="scale">
 <property name="mode" value="over_life"/>
 <property name="start" value="1"/>
 <property name="end" value="2"/>
 </affector>

 <affector type="add_velocity"/>
</emitter>