<?xml version="1.0"?>
<font>
  <info face="Arial" size="73" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="0,0" outline="0" />
  <common lineHeight="72.75" base="59" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="alpha.tga" />
  </pages>
  <chars count="95">
    <char id="32" x="494" y="0" width="17.5" height="16.25" xoffset="-8.5" yoffset="64.5" xadvance="18" page="0" chnl="15" />
    <char id="33" x="471" y="194" width="23.5" height="62.5" xoffset="-2.75" yoffset="4.5" xadvance="18" page="0" chnl="15" />
    <char id="34" x="448" y="440.75" width="33.5" height="32.75" xoffset="-5.25" yoffset="4.5" xadvance="23" page="0" chnl="15" />
    <char id="35" x="333" y="73" width="51" height="64" xoffset="-7.5" yoffset="3.75" xadvance="36.25" page="0" chnl="15" />
    <char id="36" x="319" y="0" width="47" height="73" xoffset="-5.75" yoffset="0.5" xadvance="36.25" page="0" chnl="15" />
    <char id="37" x="428" y="0" width="66.5" height="65" xoffset="-4.5" yoffset="3.75" xadvance="57.75" page="0" chnl="15" />
    <char id="38" x="224" y="77" width="55.5" height="64" xoffset="-5.5" yoffset="3.75" xadvance="43.25" page="0" chnl="15" />
    <char id="39" x="481" y="437.25" width="22.75" height="32.75" xoffset="-5.25" yoffset="4.5" xadvance="12.5" page="0" chnl="15" />
    <char id="40" x="146" y="0" width="31.75" height="77" xoffset="-4.25" yoffset="3.75" xadvance="21.75" page="0" chnl="15" />
    <char id="41" x="178" y="0" width="31.75" height="77" xoffset="-4.25" yoffset="3.75" xadvance="21.75" page="0" chnl="15" />
    <char id="42" x="410" y="441" width="37.25" height="35.75" xoffset="-6" yoffset="3.75" xadvance="25.25" page="0" chnl="15" />
    <char id="43" x="273" y="443.5" width="47" height="46.75" xoffset="-4.5" yoffset="12.75" xadvance="38" page="0" chnl="15" />
    <char id="44" x="363" y="476.75" width="23.25" height="31.5" xoffset="-2.75" yoffset="44.75" xadvance="18" page="0" chnl="15" />
    <char id="45" x="273" y="490.25" width="34.25" height="21.5" xoffset="-6.25" yoffset="31.5" xadvance="21.75" page="0" chnl="15" />
    <char id="46" x="464" y="473.5" width="22.75" height="22.25" xoffset="-2.25" yoffset="44.75" xadvance="18" page="0" chnl="15" />
    <char id="47" x="384" y="66.75" width="34.5" height="64" xoffset="-8.25" yoffset="3.75" xadvance="18" page="0" chnl="15" />
    <char id="48" x="188" y="141" width="46.75" height="63.5" xoffset="-5.5" yoffset="4.25" xadvance="36.25" page="0" chnl="15" />
    <char id="49" x="182" y="204.5" width="33.5" height="62.75" xoffset="-1" yoffset="4.25" xadvance="36.25" page="0" chnl="15" />
    <char id="50" x="135" y="204.5" width="47.25" height="62.75" xoffset="-6.25" yoffset="4.25" xadvance="36.25" page="0" chnl="15" />
    <char id="51" x="47" y="141" width="47" height="63.5" xoffset="-5.5" yoffset="4.25" xadvance="36.25" page="0" chnl="15" />
    <char id="52" x="155" y="329.75" width="48.5" height="62.5" xoffset="-7.25" yoffset="4.5" xadvance="36.25" page="0" chnl="15" />
    <char id="53" x="88" y="204.5" width="47.25" height="62.75" xoffset="-5.5" yoffset="5" xadvance="36.25" page="0" chnl="15" />
    <char id="54" x="453" y="65" width="47.25" height="63.5" xoffset="-5.75" yoffset="4.25" xadvance="36.25" page="0" chnl="15" />
    <char id="55" x="0" y="393" width="46.5" height="62" xoffset="-5" yoffset="5" xadvance="36.25" page="0" chnl="15" />
    <char id="56" x="94" y="141" width="47" height="63.5" xoffset="-5.5" yoffset="4.25" xadvance="36.25" page="0" chnl="15" />
    <char id="57" x="141" y="141" width="47" height="63.5" xoffset="-5.5" yoffset="4.25" xadvance="36.25" page="0" chnl="15" />
    <char id="58" x="156" y="444.25" width="22.75" height="49.75" xoffset="-2.25" yoffset="17.25" xadvance="18" page="0" chnl="15" />
    <char id="59" x="484" y="325.25" width="23.25" height="59" xoffset="-2.75" yoffset="17.25" xadvance="18" page="0" chnl="15" />
    <char id="60" x="226" y="443.5" width="47" height="47.25" xoffset="-4.5" yoffset="12.5" xadvance="38" page="0" chnl="15" />
    <char id="61" x="363" y="441" width="47" height="35.75" xoffset="-4.5" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="62" x="179" y="444.25" width="47.25" height="47.25" xoffset="-4.75" yoffset="12.5" xadvance="38" page="0" chnl="15" />
    <char id="63" x="379" y="137" width="46.5" height="63.25" xoffset="-5.25" yoffset="3.75" xadvance="36.25" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="76.5" height="77" xoffset="-4.75" yoffset="3.75" xadvance="66" page="0" chnl="15" />
    <char id="65" x="353" y="202.75" width="59.75" height="62.5" xoffset="-8.25" yoffset="4.5" xadvance="43.25" page="0" chnl="15" />
    <char id="66" x="52" y="330.5" width="51.5" height="62.5" xoffset="-3.5" yoffset="4.5" xadvance="43.25" page="0" chnl="15" />
    <char id="67" x="166" y="77" width="57.5" height="64" xoffset="-5" yoffset="3.75" xadvance="47" page="0" chnl="15" />
    <char id="68" x="175" y="267.25" width="55" height="62.5" xoffset="-3.25" yoffset="4.5" xadvance="47" page="0" chnl="15" />
    <char id="69" x="104" y="330.5" width="51" height="62.5" xoffset="-3" yoffset="4.5" xadvance="43.25" page="0" chnl="15" />
    <char id="70" x="203" y="329.75" width="47.75" height="62.5" xoffset="-2.75" yoffset="4.5" xadvance="39.75" page="0" chnl="15" />
    <char id="71" x="107" y="77" width="59.5" height="64" xoffset="-4.75" yoffset="3.75" xadvance="50.5" page="0" chnl="15" />
    <char id="72" x="391" y="265.25" width="53" height="62.5" xoffset="-3" yoffset="4.5" xadvance="47" page="0" chnl="15" />
    <char id="73" x="385" y="328" width="22.75" height="62.5" xoffset="-2.25" yoffset="4.5" xadvance="18" page="0" chnl="15" />
    <char id="74" x="46" y="204.75" width="42" height="63.25" xoffset="-6.25" yoffset="4.5" xadvance="32.5" page="0" chnl="15" />
    <char id="75" x="230" y="267" width="54.75" height="62.5" xoffset="-3.5" yoffset="4.5" xadvance="43.25" page="0" chnl="15" />
    <char id="76" x="251" y="329.5" width="45.75" height="62.5" xoffset="-3.5" yoffset="4.5" xadvance="36.25" page="0" chnl="15" />
    <char id="77" x="292" y="203" width="60.75" height="62.5" xoffset="-3.25" yoffset="4.5" xadvance="54.25" page="0" chnl="15" />
    <char id="78" x="444" y="262.75" width="53" height="62.5" xoffset="-3.25" yoffset="4.5" xadvance="47" page="0" chnl="15" />
    <char id="79" x="46" y="77" width="60.75" height="64" xoffset="-5" yoffset="3.75" xadvance="50.5" page="0" chnl="15" />
    <char id="80" x="0" y="330.5" width="52" height="62.5" xoffset="-3.25" yoffset="4.5" xadvance="43.25" page="0" chnl="15" />
    <char id="81" x="366" y="0" width="61.75" height="66.75" xoffset="-5.5" yoffset="3.75" xadvance="50.5" page="0" chnl="15" />
    <char id="82" x="118" y="267.25" width="57.25" height="62.5" xoffset="-3" yoffset="4.5" xadvance="47" page="0" chnl="15" />
    <char id="83" x="279" y="75.5" width="53.25" height="64" xoffset="-5.25" yoffset="3.75" xadvance="43.25" page="0" chnl="15" />
    <char id="84" x="338" y="265.5" width="53.25" height="62.5" xoffset="-6.75" yoffset="4.5" xadvance="39.75" page="0" chnl="15" />
    <char id="85" x="326" y="139.5" width="53" height="63.25" xoffset="-3" yoffset="4.5" xadvance="47" page="0" chnl="15" />
    <char id="86" x="59" y="268" width="58.75" height="62.5" xoffset="-7.75" yoffset="4.5" xadvance="43.25" page="0" chnl="15" />
    <char id="87" x="216" y="204.5" width="76" height="62.5" xoffset="-7.25" yoffset="4.5" xadvance="61.25" page="0" chnl="15" />
    <char id="88" x="0" y="268" width="58.75" height="62.5" xoffset="-8" yoffset="4.5" xadvance="43.25" page="0" chnl="15" />
    <char id="89" x="412" y="200.25" width="59" height="62.5" xoffset="-8" yoffset="4.5" xadvance="43.25" page="0" chnl="15" />
    <char id="90" x="285" y="267" width="53.25" height="62.5" xoffset="-7" yoffset="4.5" xadvance="39.75" page="0" chnl="15" />
    <char id="91" x="290" y="0" width="29" height="75.5" xoffset="-3.75" yoffset="4.5" xadvance="18" page="0" chnl="15" />
    <char id="92" x="418" y="66.75" width="34.5" height="64" xoffset="-8.25" yoffset="3.75" xadvance="18" page="0" chnl="15" />
    <char id="93" x="261" y="0" width="29" height="75.5" xoffset="-7" yoffset="4.5" xadvance="18" page="0" chnl="15" />
    <char id="94" x="320" y="442.5" width="43.5" height="41" xoffset="-6.5" yoffset="3.75" xadvance="30.5" page="0" chnl="15" />
    <char id="95" x="307" y="490.25" width="54.5" height="20" xoffset="-9.25" yoffset="60" xadvance="36.25" page="0" chnl="15" />
    <char id="96" x="436" y="476.75" width="28.25" height="25" xoffset="-5.25" yoffset="4.5" xadvance="21.75" page="0" chnl="15" />
    <char id="97" x="142" y="393" width="47.25" height="51.25" xoffset="-5.75" yoffset="16.5" xadvance="36.25" page="0" chnl="15" />
    <char id="98" x="0" y="204.75" width="45.75" height="63.25" xoffset="-4" yoffset="4.5" xadvance="36.25" page="0" chnl="15" />
    <char id="99" x="189" y="392.25" width="45.75" height="51.25" xoffset="-5.75" yoffset="16.5" xadvance="32.5" page="0" chnl="15" />
    <char id="100" x="426" y="130.75" width="45.75" height="63.25" xoffset="-6" yoffset="4.5" xadvance="36.25" page="0" chnl="15" />
    <char id="101" x="95" y="393" width="47.5" height="51.25" xoffset="-5.75" yoffset="16.5" xadvance="36.25" page="0" chnl="15" />
    <char id="102" x="472" y="128.5" width="36" height="63.25" xoffset="-7.5" yoffset="3.75" xadvance="18" page="0" chnl="15" />
    <char id="103" x="0" y="77" width="46" height="64.25" xoffset="-6" yoffset="16.5" xadvance="36.25" page="0" chnl="15" />
    <char id="104" x="297" y="329.5" width="44" height="62.5" xoffset="-4" yoffset="4.5" xadvance="36.25" page="0" chnl="15" />
    <char id="105" x="407" y="327.75" width="22" height="62.5" xoffset="-3.75" yoffset="4.5" xadvance="14.5" page="0" chnl="15" />
    <char id="106" x="231" y="0" width="29.5" height="76.25" xoffset="-11.25" yoffset="4.5" xadvance="14.5" page="0" chnl="15" />
    <char id="107" x="341" y="328" width="44" height="62.5" xoffset="-3.75" yoffset="4.5" xadvance="32.5" page="0" chnl="15" />
    <char id="108" x="429" y="327.75" width="22" height="62.5" xoffset="-4" yoffset="4.5" xadvance="14.5" page="0" chnl="15" />
    <char id="109" x="280" y="392" width="62.25" height="50.5" xoffset="-3.75" yoffset="16.5" xadvance="54.25" page="0" chnl="15" />
    <char id="110" x="342" y="390.5" width="44" height="50.5" xoffset="-4" yoffset="16.5" xadvance="36.25" page="0" chnl="15" />
    <char id="111" x="47" y="393" width="48" height="51.25" xoffset="-6" yoffset="16.5" xadvance="36.25" page="0" chnl="15" />
    <char id="112" x="281" y="139.5" width="45.75" height="63.5" xoffset="-4" yoffset="16.5" xadvance="36.25" page="0" chnl="15" />
    <char id="113" x="235" y="141" width="45.75" height="63.5" xoffset="-6" yoffset="16.5" xadvance="36.25" page="0" chnl="15" />
    <char id="114" x="430" y="390.25" width="34.75" height="50.5" xoffset="-4" yoffset="16.5" xadvance="21.75" page="0" chnl="15" />
    <char id="115" x="235" y="392.25" width="44.5" height="51.25" xoffset="-6.25" yoffset="16.5" xadvance="32.5" page="0" chnl="15" />
    <char id="116" x="451" y="325.25" width="32.75" height="62.25" xoffset="-7" yoffset="5.5" xadvance="18" page="0" chnl="15" />
    <char id="117" x="386" y="390.5" width="43.75" height="50.5" xoffset="-4" yoffset="17.25" xadvance="36.25" page="0" chnl="15" />
    <char id="118" x="63" y="444.25" width="47" height="49.75" xoffset="-7.25" yoffset="17.25" xadvance="32.5" page="0" chnl="15" />
    <char id="119" x="0" y="455" width="62.5" height="49.75" xoffset="-8" yoffset="17.25" xadvance="47" page="0" chnl="15" />
    <char id="120" x="464" y="387.5" width="47.75" height="49.75" xoffset="-7.75" yoffset="17.25" xadvance="32.5" page="0" chnl="15" />
    <char id="121" x="0" y="141.25" width="47" height="63.5" xoffset="-7.25" yoffset="17.25" xadvance="32.5" page="0" chnl="15" />
    <char id="122" x="110" y="444.25" width="46.25" height="49.75" xoffset="-7" yoffset="17.25" xadvance="32.5" page="0" chnl="15" />
    <char id="123" x="77" y="0" width="35" height="77" xoffset="-6.5" yoffset="3.75" xadvance="21.75" page="0" chnl="15" />
    <char id="124" x="210" y="0" width="21.5" height="77" xoffset="-2.5" yoffset="3.75" xadvance="17" page="0" chnl="15" />
    <char id="125" x="112" y="0" width="34.75" height="77" xoffset="-6.75" yoffset="3.75" xadvance="21.75" page="0" chnl="15" />
    <char id="126" x="387" y="476.75" width="49" height="26.5" xoffset="-5.5" yoffset="23" xadvance="38" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-3.5" />
    <kerning first="32" second="84" amount="-1.25" />
    <kerning first="32" second="89" amount="-1.25" />
    <kerning first="121" second="46" amount="-4.75" />
    <kerning first="121" second="44" amount="-4.75" />
    <kerning first="119" second="46" amount="-3.5" />
    <kerning first="119" second="44" amount="-3.5" />
    <kerning first="118" second="46" amount="-4.75" />
    <kerning first="118" second="44" amount="-4.75" />
    <kerning first="114" second="46" amount="-3.5" />
    <kerning first="49" second="49" amount="-4.75" />
    <kerning first="65" second="32" amount="-3.5" />
    <kerning first="65" second="84" amount="-4.75" />
    <kerning first="65" second="86" amount="-4.75" />
    <kerning first="65" second="87" amount="-2.5" />
    <kerning first="65" second="89" amount="-4.75" />
    <kerning first="65" second="118" amount="-1.25" />
    <kerning first="65" second="119" amount="-1.25" />
    <kerning first="65" second="121" amount="-1.25" />
    <kerning first="114" second="44" amount="-3.5" />
    <kerning first="70" second="44" amount="-7.25" />
    <kerning first="70" second="46" amount="-7.25" />
    <kerning first="70" second="65" amount="-3.5" />
    <kerning first="76" second="32" amount="-2.5" />
    <kerning first="76" second="84" amount="-4.75" />
    <kerning first="76" second="86" amount="-4.75" />
    <kerning first="76" second="87" amount="-4.75" />
    <kerning first="76" second="89" amount="-4.75" />
    <kerning first="76" second="121" amount="-2.5" />
    <kerning first="102" second="102" amount="-1.25" />
    <kerning first="80" second="32" amount="-1.25" />
    <kerning first="80" second="44" amount="-8.5" />
    <kerning first="80" second="46" amount="-8.5" />
    <kerning first="80" second="65" amount="-4.75" />
    <kerning first="82" second="84" amount="-1.25" />
    <kerning first="82" second="86" amount="-1.25" />
    <kerning first="82" second="87" amount="-1.25" />
    <kerning first="82" second="89" amount="-1.25" />
    <kerning first="84" second="32" amount="-1.25" />
    <kerning first="84" second="44" amount="-7.25" />
    <kerning first="84" second="45" amount="-3.5" />
    <kerning first="84" second="46" amount="-7.25" />
    <kerning first="84" second="58" amount="-7.25" />
    <kerning first="89" second="118" amount="-3.5" />
    <kerning first="84" second="65" amount="-4.75" />
    <kerning first="84" second="79" amount="-1.25" />
    <kerning first="84" second="97" amount="-7.25" />
    <kerning first="84" second="99" amount="-7.25" />
    <kerning first="84" second="101" amount="-7.25" />
    <kerning first="84" second="105" amount="-2.5" />
    <kerning first="84" second="111" amount="-7.25" />
    <kerning first="84" second="114" amount="-2.5" />
    <kerning first="84" second="115" amount="-7.25" />
    <kerning first="84" second="117" amount="-2.5" />
    <kerning first="84" second="119" amount="-3.5" />
    <kerning first="84" second="121" amount="-3.5" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="45" amount="-3.5" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-2.5" />
    <kerning first="89" second="117" amount="-3.5" />
    <kerning first="86" second="65" amount="-4.75" />
    <kerning first="86" second="97" amount="-4.75" />
    <kerning first="86" second="101" amount="-3.5" />
    <kerning first="86" second="105" amount="-1.25" />
    <kerning first="86" second="111" amount="-3.5" />
    <kerning first="86" second="114" amount="-2.5" />
    <kerning first="86" second="117" amount="-2.5" />
    <kerning first="86" second="121" amount="-2.5" />
    <kerning first="87" second="44" amount="-3.5" />
    <kerning first="87" second="45" amount="-1.25" />
    <kerning first="87" second="46" amount="-3.5" />
    <kerning first="87" second="58" amount="-1.25" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="87" second="65" amount="-2.5" />
    <kerning first="87" second="97" amount="-2.5" />
    <kerning first="87" second="101" amount="-1.25" />
    <kerning first="89" second="112" amount="-4.75" />
    <kerning first="87" second="111" amount="-1.25" />
    <kerning first="87" second="114" amount="-1.25" />
    <kerning first="87" second="117" amount="-1.25" />
    <kerning first="87" second="121" amount="-0.5" />
    <kerning first="89" second="32" amount="-1.25" />
    <kerning first="89" second="44" amount="-8.5" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="89" second="46" amount="-8.5" />
    <kerning first="89" second="58" amount="-3.5" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="65" amount="-4.75" />
    <kerning first="89" second="97" amount="-4.75" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="105" amount="-2.5" />
  </kernings>
</font>