<?xml version="1.0"?>
<font>
  <info face="Candara Light" size="127" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="127" base="99" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="alpha_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="7" y="104" width="3" height="1" xoffset="-1" yoffset="126" xadvance="23" page="0" chnl="15" />
    <char id="33" x="499" y="0" width="11" height="66" xoffset="8" yoffset="33" xadvance="26" page="0" chnl="15" />
    <char id="34" x="424" y="462" width="27" height="37" xoffset="10" yoffset="27" xadvance="46" page="0" chnl="15" />
    <char id="35" x="357" y="300" width="46" height="66" xoffset="3" yoffset="33" xadvance="52" page="0" chnl="15" />
    <char id="36" x="456" y="0" width="33" height="81" xoffset="7" yoffset="32" xadvance="46" page="0" chnl="15" />
    <char id="37" x="308" y="310" width="48" height="66" xoffset="2" yoffset="33" xadvance="52" page="0" chnl="15" />
    <char id="38" x="137" y="178" width="63" height="69" xoffset="5" yoffset="32" xadvance="70" page="0" chnl="15" />
    <char id="39" x="503" y="290" width="8" height="37" xoffset="8" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="40" x="37" y="0" width="29" height="103" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="41" x="7" y="0" width="29" height="103" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="42" x="466" y="418" width="40" height="41" xoffset="6" yoffset="26" xadvance="52" page="0" chnl="15" />
    <char id="43" x="422" y="418" width="43" height="43" xoffset="5" yoffset="52" xadvance="52" page="0" chnl="15" />
    <char id="44" x="452" y="462" width="14" height="26" xoffset="4" yoffset="88" xadvance="26" page="0" chnl="15" />
    <char id="45" x="405" y="82" width="24" height="5" xoffset="1" yoffset="70" xadvance="26" page="0" chnl="15" />
    <char id="46" x="234" y="487" width="11" height="10" xoffset="8" yoffset="89" xadvance="26" page="0" chnl="15" />
    <char id="47" x="336" y="0" width="26" height="89" xoffset="1" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="48" x="192" y="384" width="45" height="53" xoffset="7" yoffset="46" xadvance="59" page="0" chnl="15" />
    <char id="49" x="168" y="384" width="23" height="54" xoffset="4" yoffset="45" xadvance="38" page="0" chnl="15" />
    <char id="50" x="129" y="384" width="38" height="54" xoffset="4" yoffset="45" xadvance="46" page="0" chnl="15" />
    <char id="51" x="136" y="103" width="42" height="74" xoffset="3" yoffset="45" xadvance="52" page="0" chnl="15" />
    <char id="52" x="0" y="182" width="47" height="70" xoffset="4" yoffset="46" xadvance="55" page="0" chnl="15" />
    <char id="53" x="393" y="89" width="39" height="72" xoffset="7" yoffset="46" xadvance="53" page="0" chnl="15" />
    <char id="54" x="48" y="179" width="46" height="70" xoffset="7" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="55" x="95" y="178" width="41" height="70" xoffset="4" yoffset="46" xadvance="50" page="0" chnl="15" />
    <char id="56" x="368" y="163" width="45" height="69" xoffset="7" yoffset="30" xadvance="59" page="0" chnl="15" />
    <char id="57" x="0" y="106" width="45" height="75" xoffset="7" yoffset="45" xadvance="59" page="0" chnl="15" />
    <char id="58" x="410" y="418" width="11" height="47" xoffset="8" yoffset="52" xadvance="26" page="0" chnl="15" />
    <char id="59" x="113" y="384" width="15" height="62" xoffset="4" yoffset="52" xadvance="26" page="0" chnl="15" />
    <char id="60" x="120" y="447" width="41" height="49" xoffset="5" yoffset="48" xadvance="52" page="0" chnl="15" />
    <char id="61" x="467" y="460" width="43" height="25" xoffset="5" yoffset="61" xadvance="52" page="0" chnl="15" />
    <char id="62" x="162" y="439" width="41" height="49" xoffset="7" yoffset="48" xadvance="52" page="0" chnl="15" />
    <char id="63" x="44" y="253" width="30" height="67" xoffset="2" yoffset="32" xadvance="37" page="0" chnl="15" />
    <char id="64" x="178" y="0" width="93" height="98" xoffset="6" yoffset="25" xadvance="105" page="0" chnl="15" />
    <char id="65" x="236" y="243" width="63" height="66" xoffset="0" yoffset="33" xadvance="63" page="0" chnl="15" />
    <char id="66" x="457" y="154" width="44" height="68" xoffset="11" yoffset="32" xadvance="60" page="0" chnl="15" />
    <char id="67" x="317" y="163" width="50" height="69" xoffset="5" yoffset="32" xadvance="57" page="0" chnl="15" />
    <char id="68" x="159" y="317" width="50" height="66" xoffset="11" yoffset="33" xadvance="67" page="0" chnl="15" />
    <char id="69" x="469" y="223" width="40" height="66" xoffset="11" yoffset="33" xadvance="54" page="0" chnl="15" />
    <char id="70" x="40" y="388" width="38" height="66" xoffset="11" yoffset="33" xadvance="51" page="0" chnl="15" />
    <char id="71" x="264" y="173" width="52" height="69" xoffset="5" yoffset="32" xadvance="65" page="0" chnl="15" />
    <char id="72" x="404" y="300" width="46" height="66" xoffset="11" yoffset="33" xadvance="68" page="0" chnl="15" />
    <char id="73" x="496" y="290" width="6" height="66" xoffset="11" yoffset="33" xadvance="28" page="0" chnl="15" />
    <char id="74" x="476" y="82" width="34" height="68" xoffset="1" yoffset="33" xadvance="45" page="0" chnl="15" />
    <char id="75" x="108" y="317" width="50" height="66" xoffset="11" yoffset="33" xadvance="62" page="0" chnl="15" />
    <char id="76" x="0" y="388" width="39" height="66" xoffset="11" yoffset="33" xadvance="51" page="0" chnl="15" />
    <char id="77" x="165" y="248" width="70" height="66" xoffset="8" yoffset="33" xadvance="88" page="0" chnl="15" />
    <char id="78" x="259" y="310" width="48" height="66" xoffset="11" yoffset="33" xadvance="70" page="0" chnl="15" />
    <char id="79" x="201" y="173" width="62" height="69" xoffset="5" yoffset="32" xadvance="72" page="0" chnl="15" />
    <char id="80" x="0" y="253" width="43" height="67" xoffset="11" yoffset="32" xadvance="57" page="0" chnl="15" />
    <char id="81" x="272" y="0" width="63" height="89" xoffset="5" yoffset="32" xadvance="72" page="0" chnl="15" />
    <char id="82" x="210" y="315" width="48" height="66" xoffset="11" yoffset="33" xadvance="64" page="0" chnl="15" />
    <char id="83" x="414" y="162" width="42" height="69" xoffset="5" yoffset="32" xadvance="52" page="0" chnl="15" />
    <char id="84" x="56" y="321" width="51" height="66" xoffset="0" yoffset="33" xadvance="51" page="0" chnl="15" />
    <char id="85" x="357" y="233" width="55" height="66" xoffset="9" yoffset="33" xadvance="74" page="0" chnl="15" />
    <char id="86" x="300" y="243" width="56" height="66" xoffset="0" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="87" x="75" y="250" width="89" height="66" xoffset="0" yoffset="33" xadvance="89" page="0" chnl="15" />
    <char id="88" x="413" y="233" width="55" height="66" xoffset="0" yoffset="33" xadvance="55" page="0" chnl="15" />
    <char id="89" x="0" y="321" width="55" height="66" xoffset="1" yoffset="33" xadvance="57" page="0" chnl="15" />
    <char id="90" x="451" y="300" width="44" height="66" xoffset="5" yoffset="33" xadvance="54" page="0" chnl="15" />
    <char id="91" x="129" y="0" width="24" height="102" xoffset="7" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="92" x="363" y="0" width="26" height="89" xoffset="1" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="93" x="154" y="0" width="23" height="102" xoffset="6" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="94" x="372" y="469" width="51" height="39" xoffset="1" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="95" x="246" y="487" width="54" height="3" xoffset="-1" yoffset="122" xadvance="52" page="0" chnl="15" />
    <char id="96" x="215" y="487" width="18" height="16" xoffset="6" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="97" x="328" y="377" width="40" height="52" xoffset="4" yoffset="49" xadvance="51" page="0" chnl="15" />
    <char id="98" x="91" y="103" width="44" height="74" xoffset="8" yoffset="27" xadvance="58" page="0" chnl="15" />
    <char id="99" x="369" y="367" width="38" height="52" xoffset="6" yoffset="49" xadvance="48" page="0" chnl="15" />
    <char id="100" x="46" y="104" width="44" height="74" xoffset="6" yoffset="27" xadvance="57" page="0" chnl="15" />
    <char id="101" x="285" y="377" width="42" height="52" xoffset="6" yoffset="49" xadvance="53" page="0" chnl="15" />
    <char id="102" x="271" y="99" width="35" height="73" xoffset="-1" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="103" x="405" y="0" width="50" height="81" xoffset="4" yoffset="44" xadvance="55" page="0" chnl="15" />
    <char id="104" x="350" y="90" width="42" height="72" xoffset="7" yoffset="27" xadvance="56" page="0" chnl="15" />
    <char id="105" x="502" y="151" width="9" height="66" xoffset="6" yoffset="33" xadvance="20" page="0" chnl="15" />
    <char id="106" x="390" y="0" width="14" height="88" xoffset="0" yoffset="34" xadvance="20" page="0" chnl="15" />
    <char id="107" x="307" y="90" width="42" height="72" xoffset="7" yoffset="27" xadvance="49" page="0" chnl="15" />
    <char id="108" x="490" y="0" width="8" height="72" xoffset="6" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="109" x="408" y="367" width="71" height="50" xoffset="7" yoffset="49" xadvance="85" page="0" chnl="15" />
    <char id="110" x="0" y="455" width="42" height="50" xoffset="7" yoffset="49" xadvance="56" page="0" chnl="15" />
    <char id="111" x="238" y="382" width="46" height="52" xoffset="6" yoffset="49" xadvance="58" page="0" chnl="15" />
    <char id="112" x="179" y="99" width="46" height="73" xoffset="6" yoffset="49" xadvance="57" page="0" chnl="15" />
    <char id="113" x="226" y="99" width="44" height="73" xoffset="6" yoffset="49" xadvance="58" page="0" chnl="15" />
    <char id="114" x="480" y="367" width="30" height="50" xoffset="6" yoffset="49" xadvance="34" page="0" chnl="15" />
    <char id="115" x="85" y="454" width="34" height="50" xoffset="5" yoffset="49" xadvance="44" page="0" chnl="15" />
    <char id="116" x="79" y="388" width="33" height="65" xoffset="1" yoffset="36" xadvance="37" page="0" chnl="15" />
    <char id="117" x="43" y="455" width="41" height="50" xoffset="8" yoffset="51" xadvance="55" page="0" chnl="15" />
    <char id="118" x="280" y="435" width="45" height="48" xoffset="2" yoffset="51" xadvance="49" page="0" chnl="15" />
    <char id="119" x="204" y="438" width="75" height="48" xoffset="1" yoffset="51" xadvance="78" page="0" chnl="15" />
    <char id="120" x="326" y="430" width="45" height="48" xoffset="3" yoffset="51" xadvance="51" page="0" chnl="15" />
    <char id="121" x="433" y="82" width="42" height="71" xoffset="2" yoffset="51" xadvance="46" page="0" chnl="15" />
    <char id="122" x="372" y="420" width="37" height="48" xoffset="6" yoffset="51" xadvance="49" page="0" chnl="15" />
    <char id="123" x="98" y="0" width="30" height="102" xoffset="5" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="6" height="105" xoffset="10" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="125" x="67" y="0" width="30" height="102" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="126" x="162" y="489" width="52" height="16" xoffset="0" yoffset="66" xadvance="52" page="0" chnl="15" />
  </chars>
  <kernings count="188">
    <kerning first="121" second="46" amount="6" />
    <kerning first="121" second="44" amount="6" />
    <kerning first="119" second="46" amount="6" />
    <kerning first="119" second="44" amount="6" />
    <kerning first="118" second="46" amount="6" />
    <kerning first="118" second="44" amount="6" />
    <kerning first="114" second="46" amount="6" />
    <kerning first="114" second="44" amount="6" />
    <kerning first="102" second="74" amount="-3" />
    <kerning first="102" second="65" amount="-2" />
    <kerning first="102" second="46" amount="6" />
    <kerning first="102" second="44" amount="6" />
    <kerning first="33" second="39" amount="-6" />
    <kerning first="33" second="84" amount="-6" />
    <kerning first="33" second="86" amount="-3" />
    <kerning first="33" second="87" amount="-3" />
    <kerning first="33" second="89" amount="-6" />
    <kerning first="33" second="92" amount="-6" />
    <kerning first="92" second="92" amount="-4" />
    <kerning first="92" second="39" amount="-4" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="34" second="65" amount="6" />
    <kerning first="34" second="74" amount="6" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="59" amount="2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="6" />
    <kerning first="89" second="45" amount="2" />
    <kerning first="89" second="44" amount="6" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="39" second="39" amount="-4" />
    <kerning first="39" second="65" amount="6" />
    <kerning first="39" second="74" amount="6" />
    <kerning first="39" second="92" amount="-4" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="120" amount="-2" />
    <kerning first="87" second="119" amount="-2" />
    <kerning first="87" second="118" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="115" amount="-3" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="113" amount="-3" />
    <kerning first="87" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="110" amount="-2" />
    <kerning first="87" second="109" amount="-2" />
    <kerning first="87" second="103" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="100" amount="-3" />
    <kerning first="87" second="99" amount="-3" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="59" amount="2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="6" />
    <kerning first="40" second="40" amount="2" />
    <kerning first="87" second="45" amount="2" />
    <kerning first="87" second="44" amount="6" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="120" amount="-2" />
    <kerning first="86" second="119" amount="-2" />
    <kerning first="86" second="118" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="115" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="59" amount="2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="6" />
    <kerning first="86" second="45" amount="2" />
    <kerning first="86" second="44" amount="6" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="118" amount="-4" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="113" amount="-6" />
    <kerning first="84" second="112" amount="-4" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="110" amount="-4" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="103" amount="-6" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="100" amount="-6" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="45" second="39" amount="-6" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="45" second="92" amount="-6" />
    <kerning first="84" second="59" amount="2" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="84" second="46" amount="6" />
    <kerning first="84" second="45" amount="3" />
    <kerning first="84" second="44" amount="6" />
    <kerning first="81" second="81" amount="1" />
    <kerning first="81" second="79" amount="1" />
    <kerning first="81" second="71" amount="1" />
    <kerning first="81" second="67" amount="1" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="46" amount="6" />
    <kerning first="80" second="44" amount="6" />
    <kerning first="79" second="81" amount="1" />
    <kerning first="79" second="79" amount="1" />
    <kerning first="79" second="71" amount="1" />
    <kerning first="79" second="67" amount="1" />
    <kerning first="46" second="39" amount="-6" />
    <kerning first="46" second="84" amount="-6" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="87" amount="-3" />
    <kerning first="46" second="89" amount="-6" />
    <kerning first="46" second="92" amount="-6" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="59" second="39" amount="-6" />
    <kerning first="59" second="84" amount="-6" />
    <kerning first="59" second="86" amount="-3" />
    <kerning first="59" second="87" amount="-3" />
    <kerning first="59" second="89" amount="-6" />
    <kerning first="59" second="92" amount="-6" />
    <kerning first="76" second="39" amount="5" />
    <kerning first="76" second="34" amount="5" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="46" amount="6" />
    <kerning first="70" second="44" amount="6" />
    <kerning first="61" second="62" amount="-2" />
    <kerning first="62" second="62" amount="-2" />
    <kerning first="68" second="81" amount="1" />
    <kerning first="68" second="79" amount="1" />
    <kerning first="65" second="34" amount="5" />
    <kerning first="65" second="39" amount="5" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="68" second="71" amount="1" />
    <kerning first="68" second="67" amount="1" />
  </kernings>
</font>
