<?xml version="1.0"?>
<font>
  <info face="Inconsolata" size="112" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="0,0" outline="0" />
  <common lineHeight="112.25" base="77.25" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="inconsolata.tga" />
  </pages>
  <chars count="97">
    <char id="0" x="485" y="179.5" width="16.25" height="16.25" xoffset="-8" yoffset="-8" xadvance="38.5" page="0" chnl="15" />
    <char id="13" x="489" y="52" width="16.25" height="16.25" xoffset="-8" yoffset="-8" xadvance="38.5" page="0" chnl="15" />
    <char id="32" x="489" y="35.75" width="16.25" height="16.25" xoffset="-8" yoffset="-8" xadvance="38.5" page="0" chnl="15" />
    <char id="33" x="45" y="80.25" width="25.25" height="68" xoffset="6" yoffset="17.75" xadvance="38.5" page="0" chnl="15" />
    <char id="34" x="0" y="461.75" width="33.75" height="35.75" xoffset="2.5" yoffset="18" xadvance="38.5" page="0" chnl="15" />
    <char id="35" x="395" y="333.5" width="50.75" height="63.25" xoffset="-6" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="36" x="442" y="0" width="46.75" height="69.75" xoffset="-3.25" yoffset="19.25" xadvance="38.5" page="0" chnl="15" />
    <char id="37" x="0" y="148.25" width="51" height="64.75" xoffset="-5.75" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="38" x="384" y="70.25" width="50" height="65" xoffset="-5" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="39" x="489" y="0" width="22.25" height="35.75" xoffset="8.25" yoffset="18" xadvance="38.5" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="38.5" height="80.25" xoffset="1.5" yoffset="13" xadvance="38.5" page="0" chnl="15" />
    <char id="41" x="39" y="0" width="38.25" height="80.25" xoffset="1" yoffset="13" xadvance="38.5" page="0" chnl="15" />
    <char id="42" x="339" y="452.5" width="48.25" height="47.75" xoffset="-4.75" yoffset="28" xadvance="38.5" page="0" chnl="15" />
    <char id="43" x="291" y="454.5" width="47.75" height="48.25" xoffset="-4.5" yoffset="29" xadvance="38.5" page="0" chnl="15" />
    <char id="44" x="475" y="441" width="26.75" height="36.5" xoffset="5" yoffset="61.5" xadvance="38.5" page="0" chnl="15" />
    <char id="45" x="473" y="485" width="37.5" height="21" xoffset="0.75" yoffset="42.5" xadvance="38.5" page="0" chnl="15" />
    <char id="46" x="486" y="264" width="24.75" height="24.75" xoffset="6" yoffset="61" xadvance="38.5" page="0" chnl="15" />
    <char id="47" x="352" y="0" width="44.75" height="70.25" xoffset="-3" yoffset="18.25" xadvance="38.5" page="0" chnl="15" />
    <char id="48" x="439" y="135.25" width="45.75" height="64.75" xoffset="-3.5" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="49" x="363" y="335.75" width="32.25" height="64" xoffset="-1" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="50" x="186" y="341.5" width="45.25" height="64" xoffset="-3.25" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="51" x="180" y="212.25" width="43.5" height="64.75" xoffset="-2.5" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="52" x="151" y="277.5" width="48.75" height="64" xoffset="-4.25" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="53" x="45" y="213" width="45.25" height="64.75" xoffset="-2.75" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="54" x="135" y="212.75" width="44.75" height="64.75" xoffset="-2.75" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="55" x="320" y="336.75" width="43.25" height="64" xoffset="-1.75" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="56" x="0" y="213" width="45.25" height="64.75" xoffset="-3.25" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="57" x="91" y="213" width="44.75" height="64.75" xoffset="-2.75" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="58" x="485" y="130.75" width="25" height="48.75" xoffset="6" yoffset="37" xadvance="38.5" page="0" chnl="15" />
    <char id="59" x="483" y="69.75" width="26.75" height="61" xoffset="5" yoffset="37" xadvance="38.5" page="0" chnl="15" />
    <char id="60" x="49" y="405.75" width="48.75" height="56" xoffset="-5.25" yoffset="25.75" xadvance="38.5" page="0" chnl="15" />
    <char id="61" x="427" y="448.5" width="47.75" height="36.5" xoffset="-4.5" yoffset="34.75" xadvance="38.5" page="0" chnl="15" />
    <char id="62" x="0" y="405.75" width="48.75" height="56" xoffset="-4.75" yoffset="25.75" xadvance="38.5" page="0" chnl="15" />
    <char id="63" x="0" y="80.25" width="44.5" height="68" xoffset="-3" yoffset="17.75" xadvance="38.5" page="0" chnl="15" />
    <char id="64" x="101" y="148" width="49.5" height="64.75" xoffset="-5.5" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="65" x="366" y="205.25" width="51.75" height="64.25" xoffset="-6.5" yoffset="21" xadvance="38.5" page="0" chnl="15" />
    <char id="66" x="344" y="271.75" width="47.5" height="64" xoffset="-4.25" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="67" x="200" y="145" width="49" height="64.75" xoffset="-4.75" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="68" x="0" y="341.75" width="47.25" height="64" xoffset="-3.75" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="69" x="141" y="341.75" width="45.25" height="64" xoffset="-3.25" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="70" x="276" y="338.25" width="43.75" height="64" xoffset="-2" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="71" x="249" y="143.5" width="48.5" height="64.75" xoffset="-5" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="72" x="47" y="341.75" width="46.75" height="64" xoffset="-4" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="73" x="470" y="200" width="41" height="64" xoffset="-1.75" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="74" x="298" y="142.5" width="47.25" height="64.75" xoffset="-4" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="75" x="151" y="147.5" width="49.25" height="64.75" xoffset="-4.75" yoffset="21" xadvance="38.5" page="0" chnl="15" />
    <char id="76" x="231" y="341" width="44.75" height="64" xoffset="-2.75" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="77" x="248" y="274.25" width="48.25" height="64" xoffset="-4.75" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="78" x="391" y="269.5" width="47.25" height="64" xoffset="-4" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="79" x="51" y="148.25" width="50.25" height="64.75" xoffset="-5.75" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="80" x="94" y="341.75" width="46.5" height="64" xoffset="-3.25" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="81" x="226" y="0" width="50.25" height="75.25" xoffset="-5.75" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="82" x="439" y="264" width="47.25" height="64" xoffset="-3.5" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="83" x="345" y="140.5" width="47" height="64.75" xoffset="-3.75" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="84" x="101" y="277.75" width="49.25" height="64" xoffset="-5.5" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="85" x="392" y="135.25" width="47" height="64.75" xoffset="-4" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="86" x="0" y="277.75" width="51" height="64" xoffset="-6" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="87" x="418" y="200" width="52.25" height="64" xoffset="-6.5" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="88" x="199" y="277" width="48.5" height="64" xoffset="-4.5" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="89" x="51" y="277.75" width="50.25" height="64" xoffset="-5.75" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="90" x="296" y="272.75" width="47.75" height="64" xoffset="-4" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="91" x="314" y="0" width="38" height="74.25" xoffset="2.25" yoffset="17.75" xadvance="38.5" page="0" chnl="15" />
    <char id="92" x="397" y="0" width="44.75" height="70.25" xoffset="-3" yoffset="18.25" xadvance="38.5" page="0" chnl="15" />
    <char id="93" x="276" y="0" width="38" height="74.25" xoffset="2.25" yoffset="17.75" xadvance="38.5" page="0" chnl="15" />
    <char id="94" x="387" y="451.5" width="39.75" height="37.5" xoffset="-0.75" yoffset="21.25" xadvance="38.5" page="0" chnl="15" />
    <char id="95" x="34" y="491" width="49.25" height="20.5" xoffset="-5.25" yoffset="71" xadvance="38.5" page="0" chnl="15" />
    <char id="96" x="34" y="461.75" width="26.75" height="29.25" xoffset="4" yoffset="17" xadvance="38.5" page="0" chnl="15" />
    <char id="97" x="193" y="405.5" width="46.5" height="52.25" xoffset="-4" yoffset="33.5" xadvance="38.5" page="0" chnl="15" />
    <char id="98" x="165" y="77.25" width="46.5" height="67.75" xoffset="-3.25" yoffset="18" xadvance="38.5" page="0" chnl="15" />
    <char id="99" x="146" y="405.75" width="46.75" height="52.25" xoffset="-3.5" yoffset="33.5" xadvance="38.5" page="0" chnl="15" />
    <char id="100" x="118" y="79.75" width="47.25" height="67.75" xoffset="-4.5" yoffset="18" xadvance="38.5" page="0" chnl="15" />
    <char id="101" x="239" y="405" width="46.5" height="52.25" xoffset="-4" yoffset="33.5" xadvance="38.5" page="0" chnl="15" />
    <char id="102" x="211" y="76" width="47.5" height="67.5" xoffset="-3" yoffset="17.75" xadvance="38.5" page="0" chnl="15" />
    <char id="103" x="434" y="70.25" width="49.75" height="65" xoffset="-5" yoffset="33.5" xadvance="38.5" page="0" chnl="15" />
    <char id="104" x="259" y="75.25" width="43.75" height="67.25" xoffset="-2.25" yoffset="18" xadvance="38.5" page="0" chnl="15" />
    <char id="105" x="345" y="74.25" width="38.75" height="66.25" xoffset="-0.25" yoffset="19" xadvance="38.5" page="0" chnl="15" />
    <char id="106" x="77" y="0" width="41.5" height="79.75" xoffset="-4.25" yoffset="18.75" xadvance="38.5" page="0" chnl="15" />
    <char id="107" x="70" y="80.25" width="47.75" height="67.75" xoffset="-2.75" yoffset="18" xadvance="38.5" page="0" chnl="15" />
    <char id="108" x="303" y="74.25" width="42.25" height="67.25" xoffset="-1.75" yoffset="18" xadvance="38.5" page="0" chnl="15" />
    <char id="109" x="331" y="400.75" width="49.25" height="51.75" xoffset="-5" yoffset="33.5" xadvance="38.5" page="0" chnl="15" />
    <char id="110" x="425" y="396.75" width="43.5" height="51.75" xoffset="-2.25" yoffset="33.5" xadvance="38.5" page="0" chnl="15" />
    <char id="111" x="98" y="405.75" width="48.25" height="52.25" xoffset="-4.75" yoffset="33.5" xadvance="38.5" page="0" chnl="15" />
    <char id="112" x="272" y="208.25" width="47" height="64.5" xoffset="-3.25" yoffset="33.5" xadvance="38.5" page="0" chnl="15" />
    <char id="113" x="319" y="207.25" width="47" height="64.5" xoffset="-4.75" yoffset="33.5" xadvance="38.5" page="0" chnl="15" />
    <char id="114" x="469" y="389.25" width="42" height="51.75" xoffset="1.25" yoffset="33.5" xadvance="38.5" page="0" chnl="15" />
    <char id="115" x="286" y="402.25" width="45.5" height="52.25" xoffset="-3.5" yoffset="33.5" xadvance="38.5" page="0" chnl="15" />
    <char id="116" x="446" y="328" width="44.75" height="61.25" xoffset="-2.5" yoffset="24.5" xadvance="38.5" page="0" chnl="15" />
    <char id="117" x="380" y="399.75" width="45" height="51.75" xoffset="-3" yoffset="34" xadvance="38.5" page="0" chnl="15" />
    <char id="118" x="150" y="458" width="48" height="51.25" xoffset="-4.75" yoffset="34" xadvance="38.5" page="0" chnl="15" />
    <char id="119" x="98" y="458" width="52" height="51.25" xoffset="-6.75" yoffset="34" xadvance="38.5" page="0" chnl="15" />
    <char id="120" x="198" y="457.75" width="47" height="51.25" xoffset="-4" yoffset="34" xadvance="38.5" page="0" chnl="15" />
    <char id="121" x="224" y="209.75" width="48.5" height="64.5" xoffset="-6.25" yoffset="34" xadvance="38.5" page="0" chnl="15" />
    <char id="122" x="245" y="457.25" width="46.75" height="51.25" xoffset="-4" yoffset="34" xadvance="38.5" page="0" chnl="15" />
    <char id="123" x="162" y="0" width="43.25" height="77.25" xoffset="-3.75" yoffset="15.25" xadvance="38.5" page="0" chnl="15" />
    <char id="124" x="205" y="0" width="21.25" height="76" xoffset="8.75" yoffset="21" xadvance="38.5" page="0" chnl="15" />
    <char id="125" x="118" y="0" width="43.25" height="77.25" xoffset="-3.75" yoffset="15.25" xadvance="38.5" page="0" chnl="15" />
    <char id="126" x="427" y="485" width="46" height="24.25" xoffset="-2.5" yoffset="40.5" xadvance="38.5" page="0" chnl="15" />
  </chars>
</font>